<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header style="background-color: #fff;">
        <div class="container">
            <div class="row justify_spc_btwn align_center">
                <div class="logo"><img src="assets/images/logo.png" class="w_100_b" alt=""></div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">training</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="main_banner posi_rel sec_1">
            <div class="banner_top_left">
                <img src="assets/images/sec_1_grey_L.png" class="posi_ab sec_1_grey_l" alt="">
                <img src="assets/images/sec-1_Floral-L.png" class="posi_ab sec_1_floral_l" alt="">
            </div>
            <div class="banner_top_right">
                <img src="assets/images/sec_1_grey_R.png" class="posi_ab sec_1_grey_r r_0" alt="">
                <img src="assets/images/sec-1_Floral-R.png" class="posi_ab sec_1_floral_r r_0 " alt="">
                <img src="assets/images/sec-1_dots_TR.png" class="posi_ab sec_1_dot_r t_0" alt="">
            </div>
            <div class="container">
                <div class="row pt_80 pb_50 justify_spc_btwn">
                    <div class="col_50">
                        <div class="left_banner posi_rel">
                            <img src="assets/images/sec-1_dots_l.png" class="sec_1_dots_l posi_ab" alt="">
                            <img src="assets/images/sec-1_Floral-BL.png" class="sec_1_floral_bl posi_ab" alt="">
                            <img src="assets/images/sec-1_bg1.png" class="sec_1_bg" alt="">
                        </div>
                    </div>

                    <div class="col_50">
                        <div class="banner_txt">
                            <h2 class="sec_title">Balance Your
                                Body and Mind</h2>
                            <p class="mx_60 sec_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <button class="txt_up join_btn">join us now</button>
                        </div>
                    </div>
                </div>
                <div class="banner_bottom_right posi_ab">
                    <img src="assets/images/sec-1_brush_BR.png" class="r_0 posi_ab sec_1_brush_BR" alt="">
                    <img src="assets/images/sec-1_dots_BR.png" class="r_0 posi_ab sec_1_dots_BR" alt="">
                    <img src="assets/images/sce-_floral_BR.png" class="r_0 posi_ab sec_floral_BR" alt="">
                </div>
            </div>
        </section>

        <section class="sec_2">
            <div class="container">
                <div class="row">
                    <div class="col_50">
                        <div class="sec_2_txt">
                            <h2 class="sec_title">Pregnant
                                Women Program</h2>
                            <p class="mx_60 sec_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <button class="join_btn txt_up">
                                join us now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec_3 px_80">
            <div class="container">
                <div class="row justify_spc_arnd">
                    <div class="col_30">
                        <div class="sec_3_card posi_rel">
                            <div class="sec_3_image_left">
                                <img src="assets/images/sec_3_brush_1.png" class="posi_ab sec_3_brush_1" alt="">
                                <img src="assets/images/sec_3_img_1.png" class="w_100_b" alt="">
                            </div>
                            <div class="sec_3_txt">
                                <h2 class="txt_cap">program 1</h2>
                                <p class="txt_cap sec_p">sint occaecat cupidatat non</p>
                            </div>
                        </div>
                    </div>

                    <div class="col_30">
                        <div class="sec_3_card posi_rel">
                            <div class="sec_3_image_middle">
                                <img src="assets/images/sec_3_brush_2.png" class="posi_ab sec_3_brush_2" alt="">
                                <img src="assets/images/sec_3_img_2.png" class="w_100_b" alt="">
                            </div>
                            <div class="sec_3_txt">
                                <h2 class="txt_cap">program 2</h2>
                                <p class="txt_cap sec_p">sint occaecat cupidatat non</p>
                            </div>
                        </div>
                    </div>

                    <div class="col_30">
                        <div class="sec_3_card posi_rel">
                            <div class="sec_3_image_right">
                                <img src="assets/images/sec_3_brush_3.png" class="posi_ab sec_3_brush_3" alt="">
                                <img src="assets/images/sec_3_img_3.png" class="w_100_b" alt="">
                            </div>
                            <div class="sec_3_txt">
                                <h2 class="txt_cap">program 3</h2>
                                <p class="txt_cap sec_p">sint occaecat cupidatat non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------------section-4---------------- -->

        <section class="sec_4 posi_rel px_80">
            <div class="top_left_img">
                <img src="assets/images/sec_4_grey_L.png" class="sec_4_grey_L posi_ab l_0 t_0" alt="">
                <img src="assets/images/sec_4_floral_L.png" class="sec_4_floral_L posi_ab t_0" alt="">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col_50">
                        <div class="sec_4_txt">
                            <h2>Yoga Breathing
                                or Pranayama</h2>
                            <p class="sec_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                            <button class="txt_up join_btn">learn more</button>
                        </div>
                    </div>

                    <div class="col_50 posi_rel">
                        <div class="sec_4_image">
                            <img class="w_100_b" src="assets/images/sec_4_img.png" alt="">
                        </div>
                        <div class="top_right_img">
                            <img src="assets/images/sec_4_brush_TM.png" class="sec_4_brush_TM posi_ab" alt="">
                            <img src="assets/images/sec_4_floral_TM.png" class="sec_4_floral_TM posi_ab" alt="">

                            <img src="assets/images/sec_4_floral_TR.png" class="sec_4_floral_TR posi_ab" alt="">
                            <img src="assets/images/sec_4_dot_TR.png" class="sec_4_dot_TR posi_ab" alt="">
                        </div>

                        <div class="bottom_right_img">
                            <img src="assets/images/sec_4_floral_BM.png" class="sec_4_floral_BM posi_ab" alt="">
                            <img src="assets/images/sec_4_brush_br.png" class="sec_4_brush_br posi_ab" alt="">
                            <img src="assets/images/sec_4_dot_BR.png" class="sec_4_dot_BR posi_ab" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_left_img">
                <img src="assets/images/sec_4_brush_BL.png" class="sec_4_brush_BL posi_ab l_0 b_0" alt="">
                <img src="assets/images/sec_4_floral_BL.png" class="sec_4_floral_BL posi_ab" alt="">
            </div>
        </section>

        <!--------------section-5---------------->

        <section class="sec_5 px_80">
            <div class="container">
                <div class="row justify_spc_btwn">
                    <div class="col_50"></div>
                    <div class="col_50">
                        <div class="sec_5_txt">
                            <h2>Join Now and
                                Get 50% Off</h2>
                            <p class="sec_p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu
                                fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat.</p>
                            <button class="join_btn txt_up">
                                join now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>