<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .justify_btwn {
            justify-content: space-between;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        header {
            background-color: rgb(69, 69, 69);
            line-height: 70px;
        }

        .logo {
            color: white;
            font-size: 30px;
            font-weight: 600;
        }

        nav ul li {
            display: block;
        }

        nav ul li a {
            color: white;
        }

        a.active,
        a:hover {
            color: rgb(67, 164, 255);
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            display: block;
            transition: all .5s ease-in-out;
        }

        .cancel {
            display: none;
            font-size: 30px;
            color: white;
            transition: all .5s ease-in-out;
        }

        #check {
            display: none;
            transition: all .5s ease-in-out;
        }

        .navbar {
            position: fixed;
            top: 69px;
            right: -500px;
            background-color: rgb(69, 69, 69);
            text-align: center;
            width: 100%;
            transition: all .5s ease-in-out;
        }

        #check:checked~.navbar {
            right: 0;
        }

        #check:checked~.checkbtn {
            display: none;
        }

        #check:checked~.cancel {
            display: block;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }

            nav ul li {
                display: block;
            }

            .cancel {
                display: none;
                font-size: 30px;
                color: white;
                transition: all .5s ease-in-out;
            }

            #check {
                display: none;
            }


            .checkbtn {
                font-size: 30px;
                color: white;
                display: block;
            }

            .navbar {
                position: fixed;
                top: 69px;
                right: -400px;
                background-color: rgb(69, 69, 69);
                text-align: center;
                width: 300px;
                /* height: 300px; */
                transition: all .5s ease-in-out;
            }

            #check:checked~.navbar {
                right: 0;
            }

            #check:checked~.checkbtn {
                display: none;
            }

            #check:checked~.cancel {
                display: block;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
                margin: 0 auto;
            }

            nav ul li {
                display: inline-block;
            }

            nav ul li a {
                padding: 10px 0 10px 40px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .navbar {
                position: static;
                width: auto;
            }

            #check {
                display: none;
            }

            .checkbtn {
                font-size: 30px;
                color: white;
                display: none;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
                padding: 0 15px;
                margin: 0 auto;
            }

            nav ul li {
                display: inline-block;
            }

            nav ul li a {
                padding: 10px 0 10px 40px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .navbar {
                position: static;
                width: auto;
            }

            #check {
                display: none;
            }

            .checkbtn {
                font-size: 30px;
                color: white;
                display: none;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1300px;
                margin: 0 auto;
            }


            nav ul li {
                display: inline-block;
            }

            nav ul li a {
                padding: 10px 0 10px 40px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .navbar {
                position: static;
                width: auto;
            }

            #check {
                display: none;
            }

            .checkbtn {
                font-size: 30px;
                color: white;
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify_btwn">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"><i class="fa-solid fa-bars-staggered"></i></label>
                <label for="check" class="cancel"><i class="fa-solid fa-xmark"></i></label>
                <div class="logo">
                    <h2> Logo
                    </h2>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Works</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
</body>

</html>