<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            background-color: #373f50;
            color: white;
            line-height: 80px;
            font-size: 20px;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        .logo {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 30px;
        }

        .tmplt-menu {
            padding: 0 10px;
            color: rgb(120 124 137);
            transition: all 200ms ease-in-out;
        }

        .tmplt-menu:hover {
            color: white;
        }

        .row {
            display: flex;
        }

        .navbar {
            padding-left: 10px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            padding: 0 15px;
        }

        a.home {
            color: white;
        }

        a.clr {
            color: rgb(120 124 137);
            transition: all 200ms ease-in-out;
        }

        a.clr:hover {
            color: white;
        }

        .r-icons {
            margin-left: auto;
        }

        .r-icons i {
            padding: 0 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    W3layouts
                </div>
                <div class="tmplt-menu">
                    <i class="fa-solid fa-bars"></i>
                    Web Templates <i class="fa-solid fa-caret-down"></i>
                </div>
                <nav>
                    <ul class="navbar">
                        <li><a class="home" href="#">Home</a></li>
                        <li><a class="clr" href="#">Blog</a></li>
                        <li><a class="clr" href="#">FAQ</a></li>
                        <li><a class="clr" href="#">wordPress Themes</a></li>
                        <li><a class="clr" href="#">1W3</a></li>
                    </ul>
                </nav>
                <div class="r-icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>
</body>

</html>