<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            overflow: hidden;
            /* border-radius: 20px; */
            position: relative;
        }
        .box img{
            width: 300px;
            /* width: 100%; */
            display: block;
            transition: all .3s ease-in-out;
            
        }

        .box p{
         position: absolute;
         bottom: 0;
         left: 0;
         /* z-index: -1; */
        }

       

        .box img:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    

     <div class="box">
        <img src="../Images/pexels-max-fischer-5212339.png" alt="">
        <p>classroom</p>
     </div>

</body>
</html>