<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 20%;
            margin: 0 auto;
        }
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }

        th,td{
            padding: 15px 0;
        }

        .tc{
            width: 80px;
            vertical-align: top;
        }

        .ylw{
            background-color: #fdd528;
        }

        .grn{
            background-color: #c6ffae;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="grn">H</td>
                <td></td>
                <td colspan="3" rowspan="3" class="tc">Periodic Table Of Elements</td>
                <td></td>
                <td class="ylw">He</td>
            </tr>
            <tr>
                <td>Li</td>
                <td>Be</td>
                <td>B</td>
                <td class="ylw">Ne</td>
            </tr>
            <tr>
                <td>Na</td>
                <td>Mg</td>
                <td>Ai</td>
                <td class="ylw">Ar</td>
            </tr>
            <tr>
                <td>K</td>
                <td>Ca</td>
                <td>Sc</td>
                <td>Ti</td>
                <td>V</td>
                <td>Ga</td>
                <td class="ylw">Kr</td>
            </tr>
        </tbody>
    </table>
</body>

</html>