<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 25%;
            margin: 0 auto;
        }
        table,tr,th,td{
           text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .big{
            padding: 80px 0;
        }

        .sml{
            padding: 15px 0;
        }

        .pink{
            background-color: #ffe3e8;
        }

        .blue{
            background-color: #d4fff1;
        }

        .ylw{
            background-color: #ffffd0;
        }

        .grey{
            background-color: #d4d4d4;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="sml pink">logo</th>
                <th colspan="3" class="ylw">Top Menu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="big ylw">Side Menu</td>
                <td class="blue">World News</td>
                <td class="blue">Financial</td>
                <td rowspan="2" class="big pink">List of Ads</td>
            </tr>
            <tr>
                <td class="blue">Technology</td>
                <td class="blue">Sports</td>
            </tr>
            <tr>
                <td colspan="4" class="sml grey">Footer</td>
            </tr>
        </tbody>
    </table>
</body>

</html>