<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        .main{display: flex; border: 2px solid black;}

        .col{border: 1px solid blue; background-color: antiquewhite; margin: 5px 10px;}

        .justify-content-baseline{height: 50px; justify-content: baseline;}

        .justify-content-center{height: 50px; justify-content: center;}

        .justify-content-end{height: 50px; justify-content: end;}

        .justify-content-start{height: 50px; justify-content: start;}

        .justify-content-space-around{height: 50px; justify-content: space-around;}

        .justify-content-space-between{height: 50px; justify-content: space-between;}

        .justify-content-space-evenly{height: 50px; justify-content: space-evenly;}
    </style>
</head>
<body>
    <h2>Justify Content</h2>
    <p>The justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally).</p>
<br><br>
    <h3>Justify content baseline</h3>
    <div class="main justify-content-baseline">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>justify content center</h3>
<p>Items are positioned in the center of the container</p>
    <div class="main justify-content-center">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>justify content end</h3>
<p>Items are positioned at the end of the container</p>
    <div class="main justify-content-end">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>justify content start</h3>
<p>Default value. Items are positioned at the beginning of the container</p>
    <div class="main justify-content-start">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>justify content space arround</h3>
<p> items are evenly distributed in the line with equal space around them</p>
    <div class="main justify-content-space-around">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>justify content space between</h3>
<p>items are evenly distributed in the line; first item is on the start line, last item on the end line</p>
    <div class="main justify-content-space-between">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>

    <br><br><br>

<h3>jusify content space evenly</h3>
<p>Items will have equal space around them</p>
    <div class="main justify-content-space-evenly">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
        <div class="col">col4</div>
        <div class="col">col5</div>
    </div>
</body>
</html>