<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .First{display: flex;}
        .blue{background-color: #336699; border: 2px solid black; margin: 0 2px; height: 200px; text-align: center; padding: 5px 0;} 
        .con{width: 20%;}
        .hpy{width: 10%;}
        .sad{width: 70%;}
        .second{display: flex; margin: 15px 0;}
        .center{border: 2px solid black; text-align: center; padding: 10px 0;}
        .warm{background-color: aqua; width: 60%;}
        .cool{background-color: #ff7f50; width: 30%;}
        .hot{background-color: aqua; width: 10%;}
    </style>
</head>
<body>
    <div class="First">
        <div class="con blue">
            Confused
        </div>
        <div class="hpy blue">
            Happy
        </div>
        <div class="sad blue">
            Sad
        </div>
    </div>

    <div class="second">
        <div class="warm center">
            Warm
        </div>
        <div class="cool center">
            Cool
        </div>
        <div class="hot center">
            Hot
        </div>
    </div>


</body>
</html>