<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: dimgray;
            height: 140px;
            display: flex;
        }

        .box {
            background-color: green;
            border: 1px solid black;
        }

        .box1{height: 140px; width: 60px;}
        .box2{height: 40px; width: 60px;}
        .box3{height: 40px; width: 60px; flex-flow: column-reverse; margin-top: 100px;}
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">One</div>
        <div class="box2 box">Two</div>
        <div class="box3 box">Three</div>
    </div>

</body>

</html>