<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
            font-family: mine;
            src: url(BebasNeue-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #cfe5e6;
            font-family: mine;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            column-gap: 100x;
        }

        .row p {
            font-weight: 100;
        }

        .jsc {
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: aqua;
            color: white;
            margin: 10px auto;
        }

        .col {
            width: 20%;
        }

         p {
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 20px;
        }

        h2 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            width: 20%;
            text-align: center;
            margin: 50px auto 10px auto;
        }

        .red {
            color: #fe4500;
        }

        .para {
            font-weight: 100;
            font-size: 20px;
            width: 75%;
            margin: 0 auto;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>our latest technology & <span class="red">interesting features</span></h2>
        <p class="para">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT
            LABORE ET DOLORE
            MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL
            FACILISIS.</p>

        <div class="row jsc">
            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #029ED8 0%, #2DD1FB 100%);
                "><i class="fa-solid fa-3x fa-droplet"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #FF9D00 0%, #FEBE00 100%);
                "><i class="fa-solid fa-3x fa-lightbulb"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #FF3F3D 0%, #FF643D 100%);
                "><i class="fa-solid fa-3x fa-fire-flame-curved"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #EF5078 0%, #ED697C 100%);
                "><i class="fa-solid fa-3x fa-bag-shopping"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #EF5078 0%, #ED697C 100%);
                "><i class="fa-solid fa-3x fa-mobile-screen-button"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #1C7169 0%, #00925D 100%);
                "><i class="fa-solid fa-3x fa-credit-card"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #1C5A71 0%, #009292 100%);
                "><i class="fa-solid fa-3x fa-shield-halved"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #5162FF 0%, #6F4FFF 100%);
                "><i class="fa-solid fa-3x fa-house"></i></div>
                <p>Water</p>
            </div>

            <div class="col">
                <div class="box" style="background: linear-gradient(270deg, #50516B 0%, #5B6776 100%);
                "><i class="fa-solid fa-3x fa-clipboard"></i></div>
                <p>Water</p>
            </div>
        </div>
    </div>
</body>

</html>