<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 98%;
            margin: auto;
        }

        .row {
            display: flex;
            height: 250px;
        }

        .blue {
            background-color: #336699;
            border: 2px solid black;
            margin: 0 3px;
            text-align: center;
            padding-top: 10px;
        }

        .box1 {
            width: 30%;
        }

        .box2 {
            width: 10%;
        }

        .box3 {
            flex-grow: 3;
        }

        .row-2 {
            margin-top: 5px;
            height: 40px;
        }

        .boxes {
            border: 2px solid black;
            text-align: center;
            padding-top: 8px;
        }

        .box4 {
            background-color: aqua;
            flex-grow: 3;
        }

        .box5 {
            background-color: #ff7f50;
            width: 30%;
        }

        .box6 {
            background-color: aqua;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box1 blue">Comfused</div>
            <div class="box2 blue">Happy</div>
            <div class="box3 blue">Sad</div>
        </div>
        <div class="row row-2">
            <div class="box4 boxes">Warm</div>
            <div class="box5 boxes">Cool</div>
            <div class="box6 boxes">Hot</div>
        </div>
    </div>
</body>

</html>