<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            margin: auto;
        }

        p {
            font-size: 18px;
        }

        .para-1 {
            margin: 10px 0 10px 0;
            color: rgb(154, 154, 154);
        }


        .red {
            color: red;
        }

        .dark {
            color: rgb(62, 62, 62);
            font-weight: 600;
        }

        .row {
            display: flex;
            margin: 30px auto;
            color: white;
        }

        .col {
            margin: 0 5px;
            padding: 10px;
            height: 200px;
            border-radius: 10px;
            box-shadow: rgb(195, 195, 195) 5px 5px 5px;
        }

        .para-2 {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <h2>Default Setup</h2>
            <p class="para-1">Default setup of flex prpperties <span class="red">flex:0 1 auto.</span>That's
                shorthand for <span class="red">flex-grow</span>,<span class="red">flex-shrink</span>, and <span
                    class="red">flex-basis</span> properties values</p>

            <p class="para-1">This setup basically tells us: "All the children <span class="dark">should not
                    grow.should
                    shrink</span> at the same rate, and have their <span class="dark">initial size based on their width
                    and height</span></p>
        </div>

        <div class="row">
            <div class="col" style="background-color: #6495ed;">
                <h2>First card</h2>
                <p class="para">on the other hand, we denounce right righteous indignation and dislike men who are so
                    beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    the
                    pain and trouble that are bound to ensue; and equal blame belongs t those who fail in their duty
                    through
                    weekness of will, which is the same as saying though shrinking from toil and pain</p>

            </div>
            <div class="col" style="background-color: #20b2aa;">
                <h2>Second Card</h2>
                <p class="para">i'm the shortest</p>
            </div>
            <div class="col" style="background-color: #da70d6;">
                <h2>Third Card</h2>
                <p class="para-2">But in certain circumstances and owing the claims of duty or the obligations of business
                    it will
                    frequently occur that plessures have to be repudiated and annooyances accepeted</p>
            </div>
        </div>

    </div>
</body>

</html>