@font-face {
    font-family: open_sans;
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open_sans;
    /* border: 1px solid black; */
}

html {
    scroll-behavior: smooth;
}

.col_50 {
    width: 50%;
}

.pt_80 {
    padding-top: 80px;
}

.pb_50 {
    padding-bottom: 50px;
}

.px_80 {
    padding: 80px 0;
}

.mx_60 {
    margin: 60px 0;
}

.w_100_b {
    width: 100%;
    display: block;
}

.r_0 {
    right: 0;
}

.l_0 {
    left: 0;
}

.t_0 {
    top: 0;
}

.b_0 {
    bottom: 0;
}

a {
    text-decoration: none;
}

.justify_spc_btwn {
    justify-content: space-between;
}

.justify_spc_arnd {
    justify-content: space-around;
}

.justify_center {
    justify-content: center;
}

.align_center {
    align-items: center;
}

.posi_rel {
    position: relative;
}

.posi_ab {
    position: absolute;
}

.txt_cap {
    text-transform: capitalize;
}

.txt_up {
    text-transform: uppercase;
}

.container {
    width: 1340px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.sec_p {
    font-size: 21px;
    line-height: 33px;
    color: #484f5b;
}

header {
    padding: 20px 0;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    text-transform: capitalize;
    padding: 0 30px;
    font-weight: 400;
    color: black;
    font-size: 21px;
    display: inline-block;
}

.navbar li a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: #000;
    margin: auto;
    transition: all .3s ease-in-out;
}

.navbar li a:hover::after {
    width: 100%;
}

.sec_1_dot_r {
    right: 80px;
}

.sec_1_floral_r {
    top: 15px;
    right: 28px;
}

.sec_1_floral_l {
    top: -25px;
    z-index: -1;
}

.sec_1_grey_l {
    z-index: -2;
}

.banner_txt {
    padding-left: 98px;
    margin: 35px 0;
}

.sec_title {
    font-size: 75px;
    letter-spacing: 1px;
    color: #484f5b;
    font-weight: 700;
}

.banner_txt p {
    padding-right: 16px;
}

.join_btn {
    padding: 8px 20px;
    border: none;
    font-weight: 600;
    background-color: #e6c8c3;
}

.sec_1_dots_l {
    top: 8.8em;
    left: 7.7em;
}

.sec_1_floral_bl {
    bottom: 6.81em;
    left: 8em;
}

.banner_bottom_right {
    right: 0;
    bottom: 8em;
}

.sec_1_brush_BR {
    top: 40px;
}

.sec_floral_BR {
    top: 7px;
}

.sec_1_dots_BR {
    top: -20px;
}

/* ----------------section-2---------------- */

.sec_2 {
    background-image: url(../images/sec-2-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 95px 0;
}

.sec_2_txt {
    margin: 80px 0;
    padding-right: 21px;
}

.sec_2_txt p {
    margin: 85px 93px 85px 0;
}

/* ----------------section-3---------------- */

.sec_3_card {
    padding: 0 50px;
}

.sec_3_txt {
    margin-top: 60px;
}

.sec_3_txt h2 {
    font-size: 25px;
    text-align: center;
}

.sec_3_brush_1 {
    bottom: 87px;
    z-index: -1;
    right: 40px;
}

.sec_3_brush_2 {
    z-index: -1;
    top: 2px;
    right: 45px;
}

.sec_3_brush_3 {
    z-index: -1;
    bottom: 85px;
    right: 65px;
}

.sec_3_image_left {
    margin-top: 67px;
}

.sec_3_image_right {
    margin-top: 4px;
}

/* -----------section-4------------ */
.sec_4_txt {
    margin: 25px 0;
}

.sec_4_txt p {
    margin: 40px 50px 40px 0;
    padding-right: 64px;
}

.sec_4_txt h2 {
    font-size: 58px;
    width: 66%;
}

.sec_4_floral_L {
    left: 10px;
}

.sec_4_brush_TM {
    top: -32px;
    left: -88px;
    z-index: -1;
}

.sec_4_floral_TM {
    top: -62px;
    left: -75px;
    z-index: -2;
}

.sec_4_floral_TR {
    top: -55px;
    right: -45px;
    z-index: -1;
}

.sec_4_dot_TR {
    z-index: -1;
    top: -40px;
    right: -62px;
}

.sec_4_brush_br {
    right: -57px;
    bottom: -63px;
}

.sec_4_dot_BR {
    bottom: -43px;
    right: -37px;
}

.sec_4_floral_BM {
    bottom: -39px;
    left: -33px;
}

.sec_4_floral_BL {
    left: 18px;
    bottom: 12px;
}

/* ------------section-5------------- */

.sec_5 {
    background-color: #eae9e6;
    background-image: url(../images/sec_5_bg.png);
    background-repeat: no-repeat;
}

.sec_5_txt h2 {
    font-size: 58px;
    width: 72%;
}

.sec_5_txt p {
    padding: 40px 0;
}

.sec_5_txt {
    margin-left: 70px;
    padding: 30px 0 30px 63px;
}